{
  "name": "multi-analyst-desk",
  "description": "A multi-analyst AI team for ETF options trading. Four specialists (macro, sector, quant, event) plus a chief strategist produce pre-market, intraday, and post-market reports with actionable credit spread recommendations. Features: disagreement-driven synthesis instead of consensus averaging, multi-scenario equilibrium pricing, bilingual news intelligence (English + Chinese sources), built-in critical thinking (Devil's Advocate, contradiction detection), and VIX-adjusted Kelly position sizing. Works fully standalone via WebSearch — no external data pipeline required.",
  "version": "1.1.0",
  "author": {
    "name": "Wen-Yu Chiou",
    "email": "wenyuchiou1234@gmail.com"
  },
  "category": "finance",
  "keywords": [
    "trading",
    "ETF",
    "options",
    "credit-spread",
    "market-analysis",
    "multi-analyst",
    "bilingual",
    "premarket",
    "options-greeks",
    "kelly-sizing",
    "volatility",
    "quant",
    "macro",
    "sector-rotation",
    "event-driven"
  ],
  "homepage": "https://github.com/WenyuChiou/multi-analyst-desk",
  "strict": false,
  "configuration": {
    "YOUR_CAPITAL": {
      "description": "Your total trading capital in USD, used for Kelly position sizing calculations",
      "type": "string",
      "default": "50000",
      "example": "100000"
    },
    "LANGUAGE": {
      "description": "Output language preference. Default is English; Traditional Chinese is also supported.",
      "type": "string",
      "default": "English",
      "options": [
        "English",
        "Traditional Chinese",
        "Simplified Chinese"
      ]
    }
  },
  "examples": [
    {
      "title": "Full pre-market analysis",
      "prompt": "Run the full pre-market analysis across SPY, QQQ, IWM, XLE, XLF, GLD, TLT, and SMH. I want the 4-analyst team breakdown plus top 3 credit spread recommendations with Kelly sizing.",
      "description": "4-analyst team produces multi-scenario mispricing table, hypothesis probability updates, and credit spread recommendations with Kelly sizing"
    },
    {
      "title": "Intraday spike scan",
      "prompt": "The VIX just spiked 15% and XLE is down 3%. Run an intraday scan — is this a tradeable signal or noise? If signal, give me a specific credit spread recommendation.",
      "description": "Opportunity-detector runs noise vs signal classification, then trade-analyst provides actionable recommendation if warranted"
    },
    {
      "title": "Daily workflow setup",
      "prompt": "Set up my daily trading workflow: schedule a pre-market analysis at 8:30 AM ET, hourly intraday checks during market hours, and a post-market review at 4:30 PM ET.",
      "description": "Configures all three scheduled tasks for automated daily ETF options workflow"
    }
  ],
  "skills": [
    "./skills/trade-analyst",
    "./skills/macro-analyst",
    "./skills/sector-analyst",
    "./skills/quant-analyst",
    "./skills/event-analyst",
    "./skills/market-intel",
    "./skills/opportunity-detector"
  ],
  "license": "MIT",
  "repository": "https://github.com/WenyuChiou/multi-analyst-desk"
}
